{
  "name": "quickfood",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "description": "",
  "scripts": {
    "dev": "concurrently -n API,WEB \"npm run -w @quickfood/api start:dev\" \"npm run -w @quickfood/web start\"",
    "dev:api": "npm run -w @quickfood/api start:dev",
    "dev:web": "npm run -w @quickfood/web start",
    "test": "echo \"no tests at root\" && exit 0"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hansgriesser/quickfood.git"
  },
  "bugs": {
    "url": "https://github.com/hansgriesser/quickfood/issues"
  },
  "homepage": "https://github.com/hansgriesser/quickfood#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@prisma/adapter-ppg": "^7.2.0",
    "@prisma/client": "^7.3.0",
    "@prisma/ppg": "^1.0.1"
  }
}
